HTTP_PORT=8080

CONFIG_PATH=./config/config.yml

POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
PG_URL=postgres://postgres:postgres@postgres:5432/postgres

YANDEX_TOKEN=token
